Mystic-Type TCP Protocol (Informal RFC)
======================================

Version: 1.0
Status: Draft
Author: Mystic-Type Networking Team
Date: 2025

--------------------------------------
1. Introduction
--------------------------------------

This document defines the Mystic-Type TCP Protocol, a lightweight
binary protocol used exclusively for:

- Client connection
- Handshake validation
- Assignment of player ID
- Heartbeat / keepalive (PING/PONG)

All gameplay data is transmitted over UDP, not TCP.

This protocol ensures reliable connection negotiation only.

--------------------------------------
2. Transport and Framing
--------------------------------------

Transport layer: TCP stream.

Each message sent over TCP is a framed binary packet defined as:

  [0-1] : header_magic  (uint16, always 0x5254 = "RT")
  [2]   : type          (uint8)
  [3]   : size          (uint8, payload length 0..255)
  [4..] : payload       (0..255 bytes)

All integers use big-endian (network byte order).

Maximum payload = 255 bytes.


--------------------------------------
3. Packet Types
--------------------------------------

PacketType enumeration:

  1 : SERVER_HELLO
  2 : CLIENT_HELLO
  3 : OK
  4 : REFUSED
  5 : PING
  6 : PONG
  7 : MESSAGE

Details:

SERVER_HELLO (1)
  Payload: ASCII text, typically "R-Type Server"
CLIENT_HELLO (2)
  Payload must begin with "toto"
OK (3)
  Payload: 2 bytes (big-endian player ID)
REFUSED (4)
  Payload: ASCII reason (e.g., "FULL", "TIMEOUT", ...)
PING (5)
  No payload
PONG (6)
  No payload
MESSAGE (7)
  Free-form application-defined payload


--------------------------------------
4. Connection Handshake
--------------------------------------

Handshake sequence:

1) Server → SERVER_HELLO("R-Type Server")
2) Client → CLIENT_HELLO("toto...")

If valid:
3) Server → OK(player_id)

Else:
3) Server → REFUSED(reason)
4) Server closes connection.

Refusal reasons:

- "TIMEOUT"     → no data from client within 3 seconds
- "NO_DATA"     → client closed the socket
- "BAD_PACKET"  → deserialize error, bad magic or truncated
- "BAD_HANDSHAKE" → wrong type or payload not starting with "toto"
- "FULL"        → server capacity = 4 clients


--------------------------------------
5. Heartbeat / Keepalive
--------------------------------------

Server:
  - Sends PING every 5 seconds to each client that completed handshake
Client:
  - MUST respond with PONG immediately

Server drop conditions:
  - No PONG for > 10 seconds
  - TCP read() <= 0
  - Invalid packet formats


--------------------------------------
6. Server Behavior
--------------------------------------

Maximum of 4 simultaneous clients.

On disconnect, timeout, or invalid packet:
  - Close TCP socket
  - Reset client slot
  - Free slot for next player

REFUSED is advisory: server may close immediately after sending it.


--------------------------------------
7. Error Handling
--------------------------------------

Serialization must fail if:
  - payload size > 255

Deserialization must fail if:
  - length < 4 bytes
  - magic != 0x5254
  - declared size > actual bytes

On deserialization error, server sends REFUSED("BAD_PACKET")
and closes the connection.


--------------------------------------
8. Extensibility
--------------------------------------

New PacketType values may be added.

Clients should:
  - ignore unrecognized packet types,
  - or treat them as MESSAGE.

Changing packet format or payload >255 requires protocol version bump.


--------------------------------------
9. Security Considerations
--------------------------------------

This protocol has no encryption.

Risks:
  - Handshake forgery
  - Packet replay
  - Man-in-the-middle
  - No authentication

For production usage, TLS or shared-key MAC recommended.


--------------------------------------
10. Examples (hex)
--------------------------------------

SERVER_HELLO Payload "R-Type Server"
  52 54 01 0C 52 2D 54 79 70 65 20 53 65 72 76 65 72

CLIENT_HELLO "toto123"
  52 54 02 07 74 6F 74 6F 31 32 33

OK (player id = 10)
  52 54 03 02 00 0A

REFUSED "FULL"
  52 54 04 04 46 55 4C 4C

PING
  52 54 05 00

PONG
  52 54 06 00

--------------------------------------
End of Document
--------------------------------------
